# Boshi_Project

./: .gitignore  BoshiProj.gitignore  README.md  Sprint0.sln  gitignore
Sprint0/: AudioManager.cs  Camera.cs  Exit.cs  GameStates.cs  ICommand.cs  IController.cs  IObject.cs  ISprite.cs  KeyboardController.cs  MouseController.cs  MovingSprite.cs  Program.cs  Reset.cs  RunAroundSprite.cs  RunInPlaceSprite.cs  SetDeadSpriteCommand.cs  SetRunAroundSpriteCommand.cs  SetRunInPlaceSpriteCommand.cs  SetStillSpriteCommand.cs  Sprint0.cs  Sprint0.csproj  StillSprite.cs  TextSprite.cs  app.manifest  playerdata.json
Sprint0/Audio/: AudioManager.cs
Sprint0/Background/: DeathScreen.cs  GameOver.cs  HomeScreen.cs  Level1Screen.cs  ScreenManager.cs  ScrnManager.cs  Terrain.cs  Title.cs  Win.cs
Sprint0/Blocks/: Block.cs  Clouds.cs  DeathZone.cs  Floor.cs  LargeBlock.cs  Pipe.cs  QuestionBlock.cs  SpinningCoin.cs  Sprint2Block.cs  WoodBlocks.cs  YellowBrick.cs
Sprint0/Cam/: Camera.cs
Sprint0/Camera/: Camera1.cs  MarioCamera.cs  PlayerCamera.cs  StaticCamera.cs
Sprint0/Characters/: DamagedLuigi.cs  DamagedMario.cs  DamagedPlayer.cs  FlyingMario.cs  Luigi.cs  LuigiStateMachine.cs  Mario.cs  MarioStateMachine.cs  Player.cs
Sprint0/Characters/LuigiStates/: DeadLuigiState.cs  LuigiAttackState.cs  LuigiCrouchState.cs  LuigiFace.cs  LuigiFaceLeft.cs  LuigiFaceRight.cs  LuigiFlyState.cs  LuigiIdleState.cs  LuigiJumpState.cs  LuigiMove.cs  LuigiMoveLeft.cs  LuigiMoveRight.cs  LuigiMoveState.cs  LuigiThrowState.cs
Sprint0/Characters/MarioStates/: DeadMarioState.cs  MarioCrouchFaceLeft.cs  MarioCrouchFaceRight.cs  MarioCrouchState.cs  MarioFaceLeft.cs  MarioFaceRight.cs  MarioFlyState.cs  MarioIdleState.cs  MarioJumpFaceLeft.cs  MarioJumpFaceRight.cs  MarioJumpState.cs  MarioMoveLeft.cs  MarioMoveRight.cs  MarioMoveState.cs  MarioThrowState.cs
Sprint0/Characters/PlayerStates/: DeadPlayerState.cs  PlayerCrouchState.cs  PlayerFlyState.cs  PlayerIdleState.cs  PlayerJumpState.cs  PlayerMoveState.cs  PlayerThrowState.cs
Sprint0/Collision/: CollisionData.cs  CollisionDetector.cs  CollisionDictionary.cs  CollisionDictionraryRegister.cs  CollisionHandler.cs  CollisionResponse.cs  EnemyCollisionHandler.cs  ItemCollisionHandler.cs  LuigiCollisionHandler.cs  MarioCollisionHandler.cs  PlayerCollisionHandler.cs  ZoneChecker.cs
Sprint0/Commands/: CAddDynamic.cs  CMarioBig.cs  CMarioFire.cs  CRemoveDynamic.cs  ChangeItem.cs  Exit.cs  IProjectile.cs  LuigiJump.cs  LuigiLeft.cs  LuigiRight.cs  Reset.cs  SetDeadSpriteCommand.cs  SetRunAroundSpriteCommand.cs  SetRunInPlaceSpriteCommand.cs  SetStillSpriteCommand.cs  Start.cs  nextItem.cs  playerCrouch.cs  playerJump.cs  playerLeft.cs  playerRight.cs  previousItem.cs
Sprint0/Commands/Blocks/: BlockNext.cs  BlockPrev.cs  DoNothing.cs
Sprint0/Commands/Collision/: CLuigiStuckX.cs  CLuigiStuckY.cs  CMarioStuckX.cs  CMarioStuckY.cs
Sprint0/Commands/Collisions/: CAddDynamic.cs  CBlockBreak.cs  CBlockBump.cs  CCoinDisappear.cs  CEnemyStomp.cs  CGenerateItem.cs  CGetCoin.cs  CGoombaStomp.cs  CItemAppear.cs  CItemBlockX.cs  CItemBlockY.cs  CItemDisappear.cs  CKoopaStomp.cs  CLuigiDie.cs  CLuigiPowerUp.cs  CLuigiStuckBothY.cs  CLuigiStuckBottomY.cs  CLuigiStuckTopY.cs  CLuigiStuckX.cs  CLuigiStuckY.cs  CLuigiTakeDamage.cs  CMarioDie.cs  CMarioPowerUp.cs  CMarioStuckBothY.cs  CMarioStuckBottomY.cs  CMarioStuckTopY.cs  CMarioStuckX.cs  CMarioStuckY.cs  CMarioTakeDamage.cs  CPlayerPowerUp.cs  CPlayerStuckBothY.cs  CPlayerStuckBottomY.cs  CPlayerStuckTopY.cs  CPlayerStuckX.cs  CPlayerTakeDamage.cs  CQuestionBump.cs  CRemoveDynamic.cs  TakeDamage.cs
Sprint0/Commands/Enemies/: EnemyNext.cs  EnemyPrev.cs
Sprint0/Commands/Items/: nextItem.cs  previousItem.cs
Sprint0/Commands/Luigi/: CLuigiAttack.cs  CLuigiBig.cs  CLuigiCrouch.cs  CLuigiFall.cs  CLuigiFire.cs  CLuigiFly.cs  CLuigiJump.cs  CLuigiLeft.cs  CLuigiMoveLeft.cs  CLuigiMoveRight.cs  CLuigiNormal.cs  CLuigiRaccoon.cs  CLuigiRight.cs  CLuigiStop.cs  CLuigiStuck.cs  CLuigiStuckX.cs  CLuigiStuckY.cs  (+8 more)
Sprint0/Content/: 1-1Blocks.json  BlockData.json  Content.mgcb  Zones.json  playerdata.json
Sprint0/Controllers/: KeyboardController.cs  MouseController.cs
Sprint0/Enemies/: Bowser.cs  Goomba.cs  HammerBro.cs  Koopa.cs  Triggers.cs
Sprint0/GameManager/: BlockManager.cs  DrawAndUpdate.cs  ItemManager.cs  ObjectManager.cs
Sprint0/HUD/: GameStats.cs  HUD.cs
Sprint0/Interfaces/: IBlock.cs  ICamera.cs  ICharacter.cs  ICharacterState.cs  ICollidable.cs  ICollidableCommand.cs  ICommand.cs  IController.cs  IEnemies.cs  IEnemyBowserState.cs  IEnemyState.cs  IEntity.cs  IGameObject.cs  IItem.cs  ILuigi.cs  IMario.cs  IPlayer.cs  IProjectile.cs  IScreen.cs  ISingleProjectile.cs  ISprite.cs  ISpriteFactory.cs  IStateMachine.cs  Iscreen.cs
Sprint0/Items/: AniItemSprite.cs  Coin.cs  FireFlower.cs  Frog.cs  Hammer.cs  Item.cs  Leaf.cs  OneUpMushroom.cs  RedMushroom.cs  Shoe.cs  Star.cs  Tanooki.cs
Sprint0/JSON/: HUDdata.json  enemies.json  enemydata.json  level1.json  playerdata.json  projectiledata.json  zones.json
Sprint0/LevelLoader/: Level1Data.cs  LevelLoader.cs  LevelLoader1.cs  ObjectType.cs
Sprint0/Projectiles/: FireProjectile.cs  Projectile.cs
Sprint0/SFX/: SFXManager.cs
Sprint0/Sprites/: AniItemSprite.cs  AnimatedBlockSprite.cs  AnimatedProjectile.cs  AnimatedSprite.cs  AnimatedSpriteLuigi.cs  AnimatedSpriteMario.cs  BlockData.json  BlockSpriteFactory.cs  BlockSprites.cs  CharacterSpriteFactory.cs  CharacterSpriteFactoryLuigi.cs  CharacterSpriteFactoryMario.cs  CrouchingLuigi.cs  CrouchingPlayer.cs  DrawBackground.cs  DrawGameOver.cs  DrawTitle.cs  Item.cs  ItemData.cs  ItemSpriteFactory.cs  JumpingLuigi.cs  LuigiStill.cs  MovingSprite.cs  NonAniItemSprite.cs  NonAnimatedBlockSprite.cs  PlayerData.cs  PlayerSprite.cs  ProjectileData.cs  ProjectileSpriteFactory.cs  RunAroundSprite.cs  RunInPlaceSprite.cs  StillSprite.cs  TextSprite.cs  jsconfig1.json  playerdata.json
Sprint0/Utility/: CameraNumbers.cs  FileNames.cs  HudNumbers.cs  PhysicsProperties.cs  PlayerNumbers.cs  SpriteNumbers.cs
(+203 files in other folders)
