<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Characters\LuigiStates\**" />
    <Compile Remove="Commands\Luigi\**" />
    <Compile Remove="Sprites\Luigi\**" />
    <EmbeddedResource Remove="Characters\LuigiStates\**" />
    <EmbeddedResource Remove="Commands\Luigi\**" />
    <EmbeddedResource Remove="Sprites\Luigi\**" />
    <None Remove="Characters\LuigiStates\**" />
    <None Remove="Commands\Luigi\**" />
    <None Remove="Sprites\Luigi\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Commands\Luigi\" />
    <None Remove="Sprites\Luigi\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Characters\LuigiStates\" />
    <Folder Include="Commands\Luigi\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Characters\LuigiStates\LuigiCrouchState.cs" />
    <Compile Include="Characters\LuigiStates\LuigiIdleState.cs" />
    <Compile Include="Characters\LuigiStates\LuigiJumpState.cs" />
    <Compile Include="Characters\LuigiStates\LuigiMoveState.cs" />
    <Compile Include="Characters\LuigiStates\LuigiThrowState.cs" />
    <Compile Include="Commands\Luigi\CLuigiBig.cs" />
    <Compile Include="Commands\Luigi\CLuigiCrouch.cs" />
    <Compile Include="Commands\Luigi\CLuigiFire.cs" />
    <Compile Include="Commands\Luigi\CLuigiJump.cs" />
    <Compile Include="Commands\Luigi\CLuigiMoveLeft.cs" />
    <Compile Include="Commands\Luigi\CLuigiMoveRight.cs" />
    <Compile Include="Commands\Luigi\CLuigiNormal.cs" />
    <Compile Include="Commands\Luigi\CLuigiRaccoon.cs" />
    <Compile Include="Commands\Luigi\CReleasedLuigi.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="itemdata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mario.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>