<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Characters\PlayerStates\**" />
    <Compile Remove="Commands\Collision\**" />
    <Compile Remove="Commands\Player\**" />
    <Compile Remove="Sprites\Luigi\**" />
    <EmbeddedResource Remove="Characters\PlayerStates\**" />
    <EmbeddedResource Remove="Commands\Collision\**" />
    <EmbeddedResource Remove="Commands\Player\**" />
    <EmbeddedResource Remove="Sprites\Luigi\**" />
    <None Remove="Characters\PlayerStates\**" />
    <None Remove="Commands\Collision\**" />
    <None Remove="Commands\Player\**" />
    <None Remove="Sprites\Luigi\**" />
    <None Remove="Collision\" />
    <None Remove="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Commands\Luigi\" />
    <None Remove="Sprites\Luigi\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\Player\CDeadPlayer.cs" />
    <Compile Include="Commands\Player\CPlayerCrouch.cs" />
    <Compile Include="Commands\Player\CPlayerFall.cs" />
    <Compile Include="Commands\Player\CPlayerJump.cs" />
    <Compile Include="Commands\Player\CPlayerMoveLeft.cs" />
    <Compile Include="Commands\Player\CPlayerMoveRight.cs" />
    <Compile Include="Commands\Player\CPlayerStop.cs" />
    <Compile Include="Characters\PlayerStates\PlayerCrouchState.cs" />
    <Compile Include="Characters\PlayerStates\PlayerIdleState.cs" />
    <Compile Include="Characters\PlayerStates\PlayerJumpState.cs" />
    <Compile Include="Characters\PlayerStates\PlayerMoveState.cs" />
    <Compile Include="Characters\PlayerStates\PlayerThrowState.cs" />
    <Compile Include="Commands\Player\CPlayerThrow.cs" />
    <Compile Include="Characters\PlayerStates\DeadPlayerState.cs" />
    <Compile Include="Characters\PlayerStates\PlayerFlyState.cs" />
    <Compile Include="Commands\Player\CPlayerFly.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="LevelLoader\Level1Data.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="JSON\HUDdata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="JSON\itemdata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="JSON\level1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="JSON\level1.json %28copy%29.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <None Update="JSON\playerdata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="JSON\playerdata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="playerdata %28copy%29.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
     <None Update="JSON\projectiledata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="projectiledata %28copy%29.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="JSON\blockdata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="blockdata %28copy%29.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>