<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/muska/source/repos/scottc2000/Boshi_Project/Sprint0/Content/Credits.spritefont</SourceFile>
  <SourceTime>2023-09-15T14:13:21.4523703-04:00</SourceTime>
  <DestFile>C:/Users/muska/source/repos/scottc2000/Boshi_Project/Sprint0/Content/bin/DesktopGL/Content/Credits.xnb</DestFile>
  <DestTime>2023-09-15T14:53:45.102466-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>